<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The path to your headers of your local WSL, usually looks like C:\Users\<Username>\AppData\Local\Microsoft\Linux\Header Cache\1.0\<ID>\
         See README.md on how to install and obtain the WSL headers on your Windows system. -->
    <ProjectDirectory>C:\Projects\sgpp_dev\SGpp</ProjectDirectory>
	
    <!-- The path to your headers of your local WSL, usually looks like C:\Users\<Username>\AppData\Local\Microsoft\Linux\Header Cache\1.0\<ID>\
         See README.md on how to install and obtain the WSL headers on your Windows system. -->
    <LinuxHeadersPath>C:\Users\cschn\AppData\Local\Microsoft\Linux\Header Cache\1.0\1210576275</LinuxHeadersPath>
	
	<!-- The major version of gcc on your WSL, usually 5 or 6 -->
    <LinuxGCCVersion>5</LinuxGCCVersion>
	
	<!-- Preprocessor definitions used for IntelliSense separated by semicolons. These are not required to build the project.
	     Instead they exist to let IntelliSense know, which definitions are used in order to mark possible errors in your code.
         To use Eigen and GSL, the value would be USE_EIGEN;USE_GSL	 -->
    <LinuxPreprocessorDefinitions>USE_EIGEN</LinuxPreprocessorDefinitions>
	
	<!-- Path to the project directory on your WSL. This makes use of the mounted Windows file system.
         For example, if your project directory is C:\Projects\sgpp\, the WSL project directory is /mnt/c/Projects/sgpp/ -->
    <LinuxProjectDir>/mnt/c/Projects/sgpp_dev/SGpp</LinuxProjectDir>
  </PropertyGroup>
</Project>