
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sgpp", "sgpp.vcxproj", "{25CEB23C-32C7-4745-AE7D-7A55BDDC84F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25CEB23C-32C7-4745-AE7D-7A55BDDC84F0}.Debug|x64.ActiveCfg = Debug|x64
		{25CEB23C-32C7-4745-AE7D-7A55BDDC84F0}.Debug|x64.Build.0 = Debug|x64
		{25CEB23C-32C7-4745-AE7D-7A55BDDC84F0}.Release|x64.ActiveCfg = Release|x64
		{25CEB23C-32C7-4745-AE7D-7A55BDDC84F0}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D46E28A-278F-4566-904B-6DB91CA22671}
	EndGlobalSection
EndGlobal
