<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ShowAllFiles>true</ShowAllFiles>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebuggerFlavor>LinuxDebugger</DebuggerFlavor>
    <RemoteTarget>1210576275;localhost (username=, port=22, authentication=Password)</RemoteTarget>
    <DebugChildProcesses>true</DebugChildProcesses>
    <RemoteDebuggingMode>gdb</RemoteDebuggingMode>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebuggerFlavor>LinuxDebugger</DebuggerFlavor>
    <RemoteTarget>1210576275;localhost (username=, port=22, authentication=Password)</RemoteTarget>
    <DebugChildProcesses>true</DebugChildProcesses>
    <RemoteDebuggingMode>gdb</RemoteDebuggingMode>
  </PropertyGroup>
</Project>