
=======================================================================
The following part contains definitions for Doxygen
=======================================================================


/**
 * @defgroup bin All scripts in the bin/ subfolder
 * @brief All the utility scripts (in Python) that are located within
 * the <tt>bin/</tt> subfolder.
 */

/**
 * @defgroup tests The unittests in the tests/ subfolder
 * @brief All the test cases that are located within
 * the <tt>tests/</tt> subfolder.
 */
