/**
@page styleguide Styleguide for SG++

@section intro Introduction
Please read through this before starting to code!
(The styleguide has been adapted partially from [1])

@section comments Comments
The complete code has to be commented elaborately. The comments,
together with the identifiers, have to enable others to familiarize
quickly with the code. Header files have to be commented
completely. In source files it suffices to comment the codelines. The
comments have to be verbose enough so that one can understand what is
going on without reading the code!
@verbatim
// Thread .h

/** 
 * Klassenbeschreibung
 */
class Thread {
public :
    /** 
     * Methodenbeschreibung
     */
    void wakeUp ();

    State state ; // Variablenbeschreibung
};


// Thread .cc

void Thread :: wakeUp ()
{
    // Beschreibung von Implementierungsdetails
    if ( ... ) {
        ...
    }
}
@endverbatim

@section naming Naming




@verbatim
Naming:
- directories: all lowercase
- constants, defines: all uppercase
- functions, variables: starting lowercase, camel-case
- nothing starting with underscores (only system/builtin/compiler)
- classes: starting uppercase, camel-case

Don't
- include sgpp.hpp - only include the header files you require. Reason: faster compilation times
- use "using namespace"s
- use tabs, use four (4) space instead! Please configure your editor in order to do so!

@endverbatim






@section refs References
[1] http://www-bs.informatik.tu-cottbus.de/fileadmin/user_upload/lehre/bs1/styleguide.pdf
[2] http://bel.gsi.de/mk/sty/cstyle.html#tth_sEc2
*/
