# This is an example config file for the
# Black Scholes Solver application

# mode: determines the mode that should be executed
# possible values are:
# solveND:
# solveNDanalyse:
# solveNDadapt:
# solveNDadaptSurplus:
mode=solveNDadaptSurplus

# coordinates: determines the kind of coordinates used to solve
# Black Scholes Equation
# possible values are:
# cart: cartesian coordinates
# log: logarithmic coordinates 
coordinates=log

# level: determines number regular grid's start level
level=8

# specifies the file that should be used
# to read the domain in which the Black Scholes
# Equation is solved
#
# Example (2D):
# 0.0 7.0 
# 0.0 7.0
fileBoundaries=BStest2DMC.log.bound

# specifies the file that contains
# the stochastic data of the underlying assets
fileStochData=BStest2DMC.stoch

# file that contains definition 
# of analyze area
fileAnalyzeData=BStest2DMC.analyze

# epsilon for BiCGStab
CGEpsilon=0.00001

# max. number of iterations for BiCGStab
CGIterations=10000

# Number of refinements before
# solving starts
StartRefinements=5

# Threshold for start refinement
# only gridpoints with a surplus
# higher than this value are refined
StartRefinementThreshold=1e-5

# number of gridpoints
# that are refined in every iteration
# -1: this value is ignored
StartRefinementNumbers=-1

#
StartRefinementMode=maxlevel

#
useSolveRefinements=0

#
SolveRefinementThreshold=1e-5

#
SolveRefinementNumbers=-1

#
SolveRefinementMode=maxLevel

#
useSolveCoarsening=0

#
SolveCoarseningThreshold=1e-5

#
SolveCoarseningNumbers=-1

#
evalCuboidFile=evalCuboid.data

#
evalCuboidValuesFile=evalCuboidValues.data

#
CRImEulerStart=3