#!/bin/bash 
#$-o $HOME/SGpp/bin/blackscholes5d_PAT_adaptdomain_put_omp_uv1.$JOB_ID.out -j y 
#$-N blackscholes5d_PAT_adaptdomain_put_omp_uv1 
#$-l h_rt=96:00:00 
#$-S /bin/bash 
#$-pe uv 16
#$-M heinecke@in.tum.de
#$-m ea

. /etc/profile 

#hostname 

module unload ccomp

module load ccomp/intel/12.0

export OMP_NUM_THREADS=32
export KMP_AFFINITY=compact,granularity=thread,verbose

cd $HOME/SGpp/bin

./BSSolver solveNDadaptSurplusSubDomain PAT 5 2 BStest5d.log.bound BStest5d.stoch 1.0 std_euro_put 0.05 1.0 0.05 CrNic 180 0.000001 maxLevel 3 7 0.000001 coarsen 0.0000001
./BSSolver solveNDadaptSurplusSubDomain PAT 5 3 BStest5d.log.bound BStest5d.stoch 1.0 std_euro_put 0.05 1.0 0.05 CrNic 180 0.000001 maxLevel 4 7 0.000001 coarsen 0.0000001
./BSSolver solveNDadaptSurplusSubDomain PAT 5 4 BStest5d.log.bound BStest5d.stoch 1.0 std_euro_put 0.05 1.0 0.05 CrNic 180 0.000001 maxLevel 5 7 0.000001 coarsen 0.0000001
./BSSolver solveNDadaptSurplusSubDomain PAT 5 5 BStest5d.log.bound BStest5d.stoch 1.0 std_euro_put 0.05 1.0 0.05 CrNic 180 0.000001 maxLevel 6 7 0.000001 coarsen 0.0000001
./BSSolver solveNDadaptSurplusSubDomain PAT 5 6 BStest5d.log.bound BStest5d.stoch 1.0 std_euro_put 0.05 1.0 0.05 CrNic 180 0.000001 maxLevel 7 7 0.000001 coarsen 0.0000001
./BSSolver solveNDadaptSurplusSubDomain PAT 5 7 BStest5d.log.bound BStest5d.stoch 1.0 std_euro_put 0.05 1.0 0.05 CrNic 180 0.000001 maxLevel 8 7 0.000001 coarsen 0.0000001

jobperf -j $JOB_ID