<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<ItemGroup>
<ModuleNames Include="base" />
<ModuleNames Include="optimization" />
<ModuleNames Include="solver" />
<ModuleNames Include="pde" />
<ModuleNames Include="quadrature" />
<ModuleNames Include="combigrid" />
<ModuleNames Include="datadriven" />
</ItemGroup>

<PropertyGroup>
	<UsedPreprocessorDefs>USE_EIGEN</UsedPreprocessorDefs>
</PropertyGroup>

<PropertyGroup>
	<ModuleStaticLibs>@(ModuleNames->'$(SolutionDir)lib\$(Configuration)\libsgpp%(Filename).lib')</ModuleStaticLibs>
</PropertyGroup>

<PropertyGroup>
	<ModuleSourceDirs>@(ModuleNames->'$(SolutionDir)%(Filename)\src\')</ModuleSourceDirs>
</PropertyGroup>

<PropertyGroup>
	<ModuleSingleHeaders>@(ModuleNames->'$(SolutionDir)%(Filename)\src\sgpp_%(Filename).hpp')</ModuleSingleHeaders>
</PropertyGroup>

</Project>