/**
 * \page module_optimization SGPP::optimization module
 * SGPP::optimization -- SG++ module for optimization of smooth sparse grid interpolants.
 *
 * \section overview Overview
 *
 * This SG++ module was developed as part of a Master's thesis with the translated title
 * "Hierarchical optimization with gradient-based methods on sparse grid functions".
 * In the thesis, a new approach for minimizing objective functions
 * \f$f\colon [0, 1]^d \to \mathbb{R}\f$ is developed.
 * It can be summarized in three steps:
 *
 * 1. Adaptive iterative sparse grid generation. Two methods are implemented for generating
 *    adaptively a sparse grid according to the function values at the grid points.
 *
 * 2. B-spline or Mexican-Hat hierarchization. The objective function is interpolated by a
 *    linear combination of sufficiently smooth sparse grid basis functions.
 *
 * 3. Gradient-based optimization of the smooth interpolant. Various optimization methods,
 *    gradient-based as well gradient-free ones, are implemented for optimizating the sparse grid
 *    surrogate.
 *
 * If you use the module in publications, you can cite the Master's thesis as follows:
 *
 * Julian Valentin: Hierarchische Optimierung mit Gradientenverfahren auf Dünngitterfunktionen.
 * IPVS, SGS Department, University of Stuttgart, 2014.
 *
 * \section example Example
 *
 * The HTML generated by my Doxygen installation for included example code
 * (with the current configuration) is quite a mess, e.g. no indentations, no empty lines etc.
 * If the following is looking unreadable, I excuse for my bad Doxygen configuration skills
 * (but as an excuse, Google only returns garbage when searching for Doxygen-related answers).
 * Copy the example to a text editor and indent manually or open it directly from source. Sorry!
 *
 * \include example_optimization.cpp
 */

/**
 * \namespace SGPP::optimization
 * SG++ module for optimization of smooth sparse grid interpolants.
 *
 * See \ref module_optimization for more details and an example.
 */

/**
 * \namespace SGPP::optimization::function
 * Namespace containing abstract classes for objective and interpolant functions.
 *
 * See \ref module_optimization for more details and an example.
 */

/**
 * \namespace SGPP::optimization::test_functions
 * Namespace containing analytical test functions.
 *
 * See \ref module_optimization for more details and an example.
 */

/**
 * \namespace SGPP::optimization::optimizer
 * Namespace containing methods for gradient-based and gradient-free optimization
 *
 * See \ref module_optimization for more details and an example.
 */

/**
 * \namespace SGPP::optimization::sle_solver
 * Namespace containing classes for solving linear systems.
 *
 * See \ref module_optimization for more details and an example.
 */
