# SGpp

./: .autotools  .clang-format  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .projectile  .travis.yml  ANOVAHashRefinement_8cpp.html  ANOVAHashRefinement_8hpp.html  ANOVAHashRefinement_8hpp.js  ARFFAdapter_8py.html  ARFFAdapter_8py.js  ARFFTools_8cpp.html  ARFFTools_8hpp.html  ARFFTools_8hpp.js  ASGCAnalysisBuilder_8py.html  ASGCAnalysisBuilder_8py.js  ASGCAnalysisSpecification_8py.html  ASGCAnalysisSpecification_8py.js  ASGCAnalysis_8py.html  ASGCAnalysis_8py.js  ASGCDescriptor_8py.html  ASGCDescriptor_8py.js  ASGCKnowledgeFormatter_8py.html  ASGCKnowledgeFormatter_8py.js  ASGCKnowledge_8py.html  ASGCKnowledge_8py.js  ASGCSamplerBuilder_8py.html  ASGCSamplerBuilder_8py.js  ASGCSamplerFormatter_8py.html  ASGCSamplerFormatter_8py.js  ASGCSamplerSpecification_8py.html  ASGCSamplerSpecification_8py.js  ASGCSamplerStopPolicy_8py.html  ASGCSamplerStopPolicy_8py.js  ASGCSampler_8py.html  ASGCSampler_8py.js  ASGCStatistics_8py.html  ASGCStatistics_8py.js  (+9710 more)
base/: SConscript  base.vcxproj  base.vcxproj.filters  module_config.props  test_GridIndex.py
base/algorithm/: AlgorithmEvaluationTransposed.hpp
base/basis/: Basis.hpp  basis.hpp.bak
base/datatypes/: DataMatrixSP.hpp
base/doc/: doxygen_html_style.css  doxygen_sqlite3.db
base/examples/: .gitignore  Copy of python_simple.py  Interpolation_sga.py  JSONExample.cpp  JSONTest.cpp  all_simple_quadrature.output.txt  all_simple_refinement.output.txt  benchmark_gridInteraction.cpp  c++_simple  c++_simple.cpp  c++_simple_predictive_ANOVArefinement  c++_simple_predictive_ANOVArefinement.cpp  c++_simple_predictive_refinement  c++_simple_predictive_refinement.cpp  c++_simple_quadrature  c++_simple_quadrature.cpp  c++_simple_refinement  c++_simple_refinement.cpp  dataMatrixSerializeDemo.cpp  dataMatrixSerializeDemo.py  dataVectorSerializeDemo.cpp  dataVectorSerializeDemo.py  datavectorSerializeDemo.cpp  debug.cpp  detectPlatformConfiguration.cpp  example_scalapack.cpp  gridInteractionExample.cpp  gridTExample.cpp  gridTExample.py  gridTypes.cpp  grid_refinement.py  hermiteBaseTest.cpp  hermite_psizetaplot.py  java_simple.java  matlab_simple.m  new_poly.grid  oterSplines_demo.py  platformConfigurationTest.cpp  predictiveANOVARefinement.py  predictiveRefinement.cpp  (+29 more)
base/exception/: application_exception.hpp  generation_exception.hpp
base/grid/: Grid.hpp
base/src/: sgpp_base.hpp
base/tests/: BasisEval.cpp  BasisEval.hpp  testSLE.cpp  testTest1.cpp  testTest2.cpp  test_BoundingBox.cpp  test_Coarsening.cpp  test_DataMatrix.cpp  test_DataMatrixSP.cpp  test_DataTensor.cpp  test_DataVector.cpp  test_DataVector.py  test_DataVectorSP.cpp  test_DirichletGridConverter.cpp  test_Grid.cpp  test_GridFactory.cpp  test_GridFactory.py  test_GridGenerator.cpp  test_GridIndex.py  test_GridStorage.py  test_GridUnserialize.cpp  test_HashGridIndex.cpp  test_HashGridIndex.py  test_HashGridPoint.cpp  test_HashGridStorage.cpp  test_HashGridStorage.py  test_OperationDiagonal.cpp  test_OperationEvalNaive.cpp  test_OperationHierarchisation.cpp  test_OperationLimitFunctionValueRange.cpp  test_OperationMakePositive.cpp  test_OperationMoment.cpp  test_OperationMultipleEval.cpp  test_OperationMultipleEval.py  test_OperationMultipleEvalInterModLinear.cpp  test_OperationMultipleEvalPartialDerivativeNaive.cpp  test_OperationNaiveEval.cpp  test_OperationNaiveEval.py  test_OperationQuadrature.cpp  test_OperationQuadrature.py  (+12 more)
base/tools/: GridPrinterForStretching.hpp  PrecisionConverter.hpp  SGppStopwatch.hpp
datadriven/: SConscript  __init__.py  datadriven.vcxproj  datadriven.vcxproj.filters  module_config.props  packages.config
datadriven/algorithm/: AlgorithmAdaBoostBase.hpp
datadriven/application/: Learner.hpp  LearnerBase.hpp  LearnerSGD.cpp
datadriven/datasets/: README.md
datadriven/doc/: doxygen_sqlite3.db
datadriven/examples/: .gitignore  CholBenchmark.cpp  ClassificationMinerFromConfigFile.cpp  CrossValidationExample.cpp  CrossValidationExample.json  CrossValidationExampleMod.cpp  DR5.json  IChol.cpp  LSRegressionMinerFromConfigFile.cpp  MRTestingMspline.cpp  MR_ProfilingASRegression.cpp  MR_ProfilingASSplineVolume.cpp  MR_ProfilingExtendedBsplines.cpp  MR_ProfilingSplineVolume.cpp  MR_TestingExtendedBsplines.cpp  MR_TestingResponseSurfaceMean.cpp  MR_TestingSpatialRefinementBlocked.cpp  MR_activeSubspaces.cpp  MR_comparingActiveSubspaces.cpp  MR_dampedSin1DIntegration.cpp  MinerFromConfigFile.cpp  MinerFromConfigFileMod.cpp  MinerPrototype.cpp  PDECombigridTest.cpp  PDFCombi.json  PDFSequential.json  SGDEMinerFromConfigFile.cpp  TrainWithTestingExample.json  batchLearnerExample  batchLearnerExample.cpp  benchmark_OrthoAdapt.cpp  buildMats.cpp  classificationRefinementExample.cpp  clustering.cpp  dataMatrixDatabase.cpp  dataMatrixDatabase.json  dataminingConfig.json  debug.cpp  detectPlatform.cpp  diagonalRegularizationExample.py  (+69 more)
datadriven/examplesAVX/: densityMultiplication.cpp
datadriven/examplesHPX/: multHPX.cpp
datadriven/examplesMIC/: multModTest.cpp  multTest.cpp  multTransposeModTest.cpp  multTransposeTest.cpp  sampler.cpp  samplerMod.cpp
datadriven/examplesMPI/: MPIConf.cfg  SConscript  analyse_erg.py  create-all-tests.sh  create-strong-scaling-test.sh  create-weak-scaling-test.sh  estimate_density.cpp  generateConfigFiles.cpp  generate_datasets.py  get-ergs.sh  jobconfig.sh  learnerSGDEOnOffParallelTest.cpp  mpi_examples  mpi_examples.cpp  results_aggregator.sh  run-all-jobs.sh  run-template-hazelhen  run-template-pizdaint  template  template-hazelhen  template-pizdaint
datadriven/examplesOCL/: batchLearnerExample.cpp  clustering.cpp  clustering_poster.cpp  createLearnerScenario.cpp  degradationReproducer.cpp  densityMultiplication.cpp  detectPlatform.cpp  evaluateConsistency.cpp  kernelTuner.cpp  kernelTunerHelper.cpp  learner.cpp  manualKernelTuner.cpp  (+16 more)
windows/: README.md  build_msbuild.bat  build_scons.bat  init_matlab_wsl.bat  init_msbuild.bat  init_wsl.bat  run_tests.bat  windows_defs.props  windows_dll.targets
(+12538 files in other folders)
