# ------------------------------------------------------------------------
# SG++ was successfully compiled. Update the your environment variables by
# executing the following code or adding it to your ~/.bashrc file

export LD_LIBRARY_PATH=$SGPP_BUILD_PATH:$LD_LIBRARY_PATH

# If you installed Python support, SG++ is using $PYTHON_TWO_OR_THREE. 
# Please execute the following in cmd from the root directory of SG++ 
# to install the python library

$PYTHON_TWO_OR_THREE setup.py install --user

# or use the internal python package structure of SG++ by executing the
# following code or by adding it to your ~/.bashrc file

export PYTHONPATH=$PYSGPP_PACKAGE_PATH:$PYTHONPATH

# For full Python support, we recommend additionally installing the Scipy
# package.
# ------------------------------------------------------------------------
