# ------------------------------------------------------------------------
# SG++ was successfully compiled. Update the your environment variables by
# executing the following code or adding it to your ~/.bashrc file

export LD_LIBRARY_PATH=$SGPP_BUILD_PATH:$LD_LIBRARY_PATH

# If you installed Python support execute the following code or add it
# to your ~/.bashrc file

export PYTHONPATH=$PYSGPP_BUILD_PATH:$PYSGPP_MODULE_PATHS:$PYTHONPATH
# ------------------------------------------------------------------------
