# ------------------------------------------------------------------------
# SG++ was successfully compiled. Update the your environment variables by
# executing the following code or adding it to your ~/.bash_profile file

export DYLD_FALLBACK_LIBRARY_PATH=$SGPP_BUILD_PATH:$DYLD_FALLBACK_LIBRARY_PATH

# If you installed Python support execute the following from the root
# directory of SG++ to install the python library in your local
# site-packages folder

python3 setup.py install --user

# or use the internal python package structure of SG++ by executing the
# following code or by adding it to your ~/.bash_profile file

export PYTHONPATH=$PYSGPP_PACKAGE_PATH:$PYTHONPATH

# For full Python support, we recommend additionally installing the Scipy
# package.
# ------------------------------------------------------------------------
