#
# This is a valgrind suppression file that should be used when using valgrind.
#
#  Here's an example of running valgrind:
#
#	cd python/dist/src
#	valgrind --tool=memcheck --suppressions=Misc/valgrind-python.supp \
#		./python -E -tt ./Lib/test/regrtest.py -u bsddb,network
#
# You must edit Objects/obmalloc.c and uncomment Py_USING_MEMORY_DEBUGGER
# to use the preferred suppressions with Py_ADDRESS_IN_RANGE.
#
# If you do not want to recompile Python, you can uncomment
# suppressions for PyObject_Free and PyObject_Realloc.
#
# See Misc/README.valgrind for more information.

# all tool names: Addrcheck,Memcheck,cachegrind,helgrind,massif

{
   Intel OpenCL
   Memcheck:Cond
   obj:/usr/lib64/libcoi_host.so.0
}

{
   Intel OpenCL
   Memcheck:Value8
   obj:/usr/lib64/libcoi_host.so.0
}

{
   Intel OpenCL
   Memcheck:Cond
   obj:/opt/intel/opencl-1.2-4.5.0.8/lib64/libmic_device.so
}

{
   Intel OpenCL
   Memcheck:Value8
   obj:/opt/intel/opencl-1.2-4.5.0.8/lib64/libmic_device.so
}


{
   Intel OpenCL
   Memcheck:Cond
   obj:/opt/intel/opencl-1.2-4.5.0.8/lib64/libOclCpuBackEnd.so
}

{
   Intel OpenCL
   Memcheck:Value8
   obj:/opt/intel/opencl-1.2-4.5.0.8/lib64/libOclCpuBackEnd.so
}

{
   Intel OpenCL
   Memcheck:Value16
   obj:/opt/intel/opencl-1.2-4.5.0.8/lib64/libOclCpuBackEnd.so
}

{
   Intel OpenCL
   Memcheck:Cond
   obj:/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
}

{
   Intel OpenCL
   Memcheck:Value8
   obj:/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
}

{
   Intel OpenCL
   Memcheck:Value1
   obj:/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
}


{
   Intel OpenCL
   Memcheck:Cond
   obj:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
}

{
   Intel OpenCL
   Memcheck:Cond
   obj:/opt/intel/opencl-1.2-4.5.0.8/lib64/libintelocl.so
}

#{
#   Nvidia OpenCL
#   Memcheck:Cond
#   obj:/usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.349.16
#}
#
#{
#   Nvidia OpenCL
#   Memcheck:Value8
#   obj:/usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.349.16
#}
