/**
@page install_dakota Integrate Dakota

@short Install and enable Dakota for sgpp::combigrid module


-# Obtain source code either from:
  - dakota git repository: https://dakota.sandia.gov/content/getting-dakota-source-code
  - downloading appropriate source package: https://dakota.sandia.gov/downloads

-# Follow compilation and installation guide: https://dakota.sandia.gov/content/build-compile-source-code

  - On Ubuntu most dependencies can be installed from standard package repository. \n
    See https://dakota.sandia.gov/content/linux-ubuntu-1404 for reference
    
-# Point to dakota include and library directory when building SG++ \n
   Example custom.py with the appropriate options for building the combigrid module
   @verbatim
OPT=1

USE_UMFPACK=1
USE_EIGEN=1
USE_ARMADILLO=1
USE_DAKOTA=1

SG_BASE=1
SG_COMBIGRID=1
SG_OPTIMIZATION=1
SG_QUADRATURE=1
SG_PDE=1
SG_SOLVER=1

SG_FINANCE=0
SG_MISC=0
SG_PARALLEL=0
SG_DATADRIVEN=0

COMPILE_BOOST_TESTS=0
RUN_CPPLINT=0
RUN_PYTHON_TESTS=0

CPPPATH="<dakota_install>/include"
LIBPATH="<dakota_install>/lib"
   @endverbatim  

**/



