#$ -o $HOME/SGpp_workspace/SGpp/bin/batch_systems/rz_rwth/nhl_5d_euro_call_adap_11proc_8htthr.$JOB_ID.out -j y 
#$ -N nhl_5d_euro_call_adap_11proc_8htthr 
#$ -l h_rt=10:00:00
#$ -l h_vmem=4000M
#$ -pe mpi* 11
#$ -l threads=4
#$ -l ostype=linux
#$ -l mtype=nehalem_typ1
#$ -l exclusive=true
#$ -M heinecke@in.tum.de
#$ -m beas

echo $HOSTNAME 

module unload intel
module unload sunmpi

module load intel/12
module load intelmpi/4.0

export OMP_NUM_THREADS=8
export I_MPI_PIN_MODE=mpd
export I_MPI_DEBUG=4
export I_MPI_PIN_DOMAIN=socket

mpiexec -ppn 2 -genv OMP_NUM_THREADS 8 -genv I_MPI_PIN_DOMAIN socket -n 2 $HOME/SGpp_workspace/SGpp/bin/BSSolverMPI solveNDadaptSurplusSubDomain log 5 6 BStest5d.log.bound BStest5d.stoch 1.0  std_euro_call 0.05 1.0 0.05 CrNic 180 0.00001 maxLevel 7 7 1e-6 coarsen 1e-7
