/**
@page code_examples_quadrature Short Code Examples: Quadrature

The following example shows how to integrate in SG++, using both
direct integration of a sparse grid function and the use of
Monte Carlo integration.
@see code_examples

@section code_examples_quadrature__python Python

@include python_simple_quadrature.py
which can be executed by
@code
> python python_simple_quadrature.py
@endcode 
in the directory @c examples/.

This results in the output
@include python_simple_quadrature.output.txt

*/
