#!/bin/csh
# This file is part of sgpp, a set of tools utilizing sparse grids to solve numerical problems
# 
# Copyright (C) 2008  Joerg Blank (blankj@in.tum.de)
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# Use current dir
#$ -cwd

# Jobname
#$ -N bupa-modlinear

# stdout and stderr in same file
#$ -j y

# job can be restarted
#$ -r y

# Testqueue (insert $)
# -l h_rt=0:5:00 -q test.q
 
# Array Job 
#$ -t 17

# Set environment variables here.

python bupa-modlinear.py
