{
   "datasetFileName": "DR5_train.arff",
   "lambda": 1e-07,
   "INTERNAL_PRECISION": double,
   "grid": {
      "boundaryLevel": 0,
      "dim": 0,
      "level": 9,
      "maxDegree": 30,
      "type": "Linear"
   },
   "solverRefine": {
      "eps": 0,
      "maxIterations": 200,
      "threshold": -1,
      "type": CG
   },
   "solverFinal": {
      "eps": 0,
      "maxIterations": 2,
      "threshold": -1,
      "type": CG
   },
   "adaptivity": {
      "maxLevelType": false,
      "noPoints": 80,
      "numRefinements": 0,
      "percent": 200,
      "threshold": 0
   },
   "testset": {
      "hasTestDataset": true,
      "testFileName": "DR5_train_Linear_double_AlphaReference.vec",
      "expectedMSE": 1E-20,
      "expectedLargestDifference": 10E-10
   }
}