{
   "datasetFileName": "friedman2_4d_300000.arff",
   "lambda": 1e-07,
   "INTERNAL_PRECISION": double,
   "grid": {
      "boundaryLevel": 0,
      "dim": 0,
      "level": 10,
      "maxDegree": 30,
      "type": "Linear"
   },
   "solverRefine": {
      "eps": 0,
      "maxIterations": 200,
      "threshold": -1,
      "type": CG
   },
   "solverFinal": {
      "eps": 0,
      "maxIterations": 2,
      "threshold": -1,
      "type": CG
   },
   "adaptivity": {
      "maxLevelType": false,
      "noPoints": 80,
      "numRefinements": 0,
      "percent": 200,
      "threshold": 0
   },
   "testset": {
      "hasTestDataset": true,
      "testFileName": "datadriven/performanceTests/scenarios/friedman2_4d_300000_Linear_double_AlphaReference.vec",
      "expectedMSE": 0.000000001,
      "expectedLargestDifference": 0.001
   }
}