#!/bin/bash 
#$-o $HOME/2DOption.$JOB_ID.out -j y 
#$-N sgpp_2DOption_16_CPU 
#$-l h_rt=24:00:00 
#$-S /bin/bash 
#$-pe numa_2 16 
#$-M Alex.Heinecke@web.de 
. /etc/profile 
hostname 
export OMP_NUM_THREADS=1
module unload ccomp
module load ccomp/intel/11.1
cd $HOME/SGpp/bin/
./NativeCppBlackScholesSolver solveND 2 10 BStest2DMC.bound BStest2DMC.stoch BStest2DMC.strike avgM 0.00 1.0 0.05 CrNic 400 0.00001
export OMP_NUM_THREADS=2 
./NativeCppBlackScholesSolver solveND 2 10 BStest2DMC.bound BStest2DMC.stoch BStest2DMC.strike avgM 0.00 1.0 0.05 CrNic 400 0.00001
export OMP_NUM_THREADS=4
./NativeCppBlackScholesSolver solveND 2 10 BStest2DMC.bound BStest2DMC.stoch BStest2DMC.strike avgM 0.00 1.0 0.05 CrNic 400 0.00001
jobperf -j $JOB_ID 
