#!/bin/bash 
#$-o $HOME/5DOption.$JOB_ID.out -j y 
#$-N sgpp_5DOption_32_CPU 
#$-l h_rt=96:00:00 
#$-S /bin/bash 
#$-pe numa_2 32 
#$-M Alex.Heinecke@web.de 
. /etc/profile 
hostname 
OMP_NUM_THREADS=1
export OMP_NUM_THREADS
module unload ccomp
module load ccomp/intel/11.1
cd $HOME/SGpp/bin/
./NativeCppBlackScholesSolver solveND 5 6 BStest5D.bound BStest5D.stoch BStest5D.strike avgM 0.00 1.0 0.05 CrNic 400 0.0001
OMP_NUM_THREADS=8
./NativeCppBlackScholesSolver solveND 5 6 BStest5D.bound BStest5D.stoch BStest5D.strike avgM 0.00 1.0 0.05 CrNic 400 0.0001
OMP_NUM_THREADS=16
./NativeCppBlackScholesSolver solveND 5 6 BStest5D.bound BStest5D.stoch BStest5D.strike avgM 0.00 1.0 0.05 CrNic 400 0.0001
OMP_NUM_THREADS=32
./NativeCppBlackScholesSolver solveND 5 6 BStest5D.bound BStest5D.stoch BStest5D.strike avgM 0.00 1.0 0.05 CrNic 400 0.0001
jobperf -j $JOB_ID 
