#!/bin/bash 
#$-o $HOME/SGpp/bin/sge/sgpp_6d_hesolver_uv_2p.$JOB_ID.out -j y 
#$-N sgpp_6d_hesolver_2p_uv 
#$-l h_rt=01:00:00 
#$-S /bin/bash 
#$-pe uv 16 
#$-M heinecke@in.tum.de 

. /etc/profile 
hostname 

module unload ccomp
module unload mpi.mpt

module load ccomp/intel/12.0
module load mpi.intel

export OMP_NUM_THREADS=8
export I_MPI_PIN_DOMAIN=socket
export I_MPI_PIN_MODE=mpd
export I_MPI_DEBUG=4

mpiexec -n 2 $HOME/SGpp/bin/HESolverMPI PoissonEquation 6 8 0.0 3.0 smooth 0.00001 400

#jobperf -j $JOB_ID 

