#!/bin/bash 
#$-o $HOME/SGpp/bin/sge/sgpp_6d_adapt_hesolver_ice_2p.$JOB_ID.out -j y 
#$-N sgpp_6d_adapt_hesolver_ice_2p 
#$-l h_rt=24:00:00 
#$-S /bin/bash 
#$-pe mpi_ice 24
#$-M heinecke@in.tum.de 

. /etc/profile 

#hostname 

module unload ccomp
module unload mpi.mpt

module load ccomp/intel/12.0
module load mpi.intel

export OMP_NUM_THREADS=8
export I_MPI_PIN_MODE=mpd
export I_MPI_DEBUG=4
export I_MPI_PIN_DOMAIN=socket

mpiexec -ppn 2 -genv OMP_NUM_THREADS 8 -genv I_MPI_PIN_DOMAIN socket -n 6 $HOME/SGpp/bin/HESolverMPI PoissonEquationAdapt 6 5 maxLevel 7 4 1e-10 0.0 5.0 exp 0.00001 10000

jobperf -j $JOB_ID 

