#!/bin/bash 
#$-o $HOME/SGpp/bin/sge/sgpp_hesolver.$JOB_ID.out -j y 
#$-N sgpp_hesolver 
#$-l h_rt=01:00:00 
#$-S /bin/bash 
#$-pe uv 16 
#$-M heinecke@in.tum.de 

. /etc/profile 
hostname 

module unload ccomp
module unload mpi.mpt

module load ccomp/intel/12.0
module load mpi.intel

#export KMP_AFFINITY=granularity=fine,compact,1,0
export OMP_NUM_THREADS=8
export I_MPI_PIN_DOMAIN=omp:platform

mpiexec -n 4 $HOME/SGpp/bin/HESolverMPI PoissonEquation 4 10 0.0 3.0 smooth 0.00001 400

#jobperf -j $JOB_ID 

