/**
@page code_examples_quadrature Quadrature Example

The following example shows how to integrate in SG++, using both
direct integration of a sparse grid function and the use of
Monte Carlo integration.

Again, we deal with the function
@f[ f(x_0,x_1) := 16 * (x_0-1)*x_0 * (x_1-1)*x_1 @f]
which we first interpolate. We then integrate the interpolant, then
the function itself using 100000 Monte Carlo points, and we then
compute the L2-error.
@see @ref code_examples_tutorial

For instructions how to compile and run the example,
please see \ref installation.



@section code_examples_quadrature_overview Overview

- @ref code_examples_quadrature_python
- @ref code_examples_quadrature_cpp



@section code_examples_quadrature_python Python

First, the example in Python. The function, which @link sgpp::base::OperationQuadratureMC OperationQuadratureMC() @endlink takes, has one parameter, a sequence (C++ provides a tuple) with the coordinates of the grid point @f$\in[0,1]^d@f$.

@include python_simple_quadrature.py

This results in an output similar to

@include quadrature.output.txt


@section code_examples_quadrature_cpp C++

Now, the very same in C++.
The function, which @link sgpp::base::OperationQuadratureMC OperationQuadratureMC() @endlink takes, has three parameters. First, the dimensionality (int), then a double* with the coordinates of the grid point @f$\in[0,1]^d@f$, and finally a void* with clientdata for the function, see @ref sgpp::base::FUNC .

@include quadrature.cpp

This results in an output similar to the Python example output from above.
*/
