/**
@page code_examples_predictive_refinement Predictive Refinement Example

The following example shows how to use predictive refinement in SG++.

This time, we deal with the function
@f[ f(x_0,x_1) := sin(x0 * \pi) @f]
@todo Add explanation

@see @ref code_examples_tutorial

For instructions how to compile and run the example,
please see \ref installation.



@section code_examples_predictive_refinement_overview Overview

- @ref code_examples_predictive_refinement_python
- @ref code_examples_predictive_refinement_cpp



@section code_examples_predictive_refinement_python Python

First, the example in Python.

This results in an output similar to

@include predictive_refinement.output.txt



@section code_examples_predictive_refinement_cpp C++

Now, the very same in C++.

@include predictive_refinement.cpp

This results in an output similar to the Python example output from above.
*/
