/**
@page code_examples_predictive_ANOVArefinement Predictive ANOVA Refinement Example

The following example shows how to use predictive ANOVArefinement in SG++.

This time, we deal with the function
@todo Add explanation, choose function

For instructions how to compile and run the example,
please see \ref installation.

@see @ref code_examples_tutorial



@section code_examples_predictive_ANOVArefinement_overview Overview

- @ref code_examples_predictive_ANOVArefinement_python
- @ref code_examples_predictive_ANOVArefinement_cpp



@section code_examples_predictive_ANOVArefinement_python Python

First, the example in Python.

@include predictive_ANOVArefinement.py

This results in an output similar to

@include predictive_ANOVArefinement.output.txt



@section code_examples_predictive_ANOVArefinement_cpp C++

Now, the very same in C++.

@include predictive_ANOVArefinement.cpp

This results in an output similar to the Python example output from above.
*/
