/**
@page examples Usage Examples

This is a collection of examples from all modules.

SG++ is written in C++, but features bindings for Python, Java, and MATLAB.
Therefore, the examples are split by language.
Some examples exist in multiple versions for two or more of the languages.
All examples can be found in the <tt>MODULE_NAME/example/</tt> directory of the
corresponding module.

To add new examples to the documentation,
go to the respective folder <tt>MODULE_NAME/example/</tt> and
add a new example file with file name extension
<tt>.cpp</tt>, <tt>.py</tt>, <tt>.java</tt> or <tt>.m</tt>.

Note that SCons automatically compiles (but not runs)
all C++ examples on each run.

- @subpage examples_cpp
- @subpage examples_py
- @subpage examples_java
- @subpage examples_m
**/
