/**
@page modules Modules

To insure extendability and maintainability, SG++ is divided into a
number of modules that implement different functionality. Different
modules can be \ref linux_compilation_configuration "compiled independently from each other".


<!--
SG++ is grouped into several modules. This ensures
- Modularity - not all parts are required for every task
- Usability - not everything has to be compiled every time
- Flexibility - only parts of SG++ can be shipped
- Correctness - at least to some degree; if some part is modified, it will not influence others
- …
-->

<!--
@dot
digraph G {
	rankdir=BT;
	node [shape=polygon,fontsize=10,height=0.25];
	edge [group];
	
	{ rank=same; datadriven; solver; combigrid; }

	base [URL="@ref sg::base"];
	pde [URL="@ref sg::pde"];
	datadriven [URL="@ref sg::datadriven"];
	finance [URL="@ref sg::finance"];
	solver [URL="@ref sg::solver"];
	parallel [URL="@ref sg::parallel"];
	combigrid [URL=""];

	pde -> base;
	pde -> solver;
	datadriven -> base;
	finance -> pde;
	finance -> base;
	solver -> base;
	parallel -> base;
	parallel -> pde;
	parallel -> finance;
	parallel -> datadriven [constraint=false];
	combigrid -> base;
}
@enddot
-->

The modules can depend on each other. Especially all depend on the base module.
Libraries are generated for all modules. The following modules are available:

