/**
@page module_base Module sgpp::base

@short Fundamental functionality required by all other modules.

The functionality of the module include

- the main sgpp::base::Grid class
- different types of sparse grids (with or without grid points on the boundary etc.)
- different types of basis functions (piecewise linear/polynomial, B-splines, pre-wavelets, …)
- the underlying data structures
- data types (sgpp::base::DataVector and sgpp::base::DataMatrix)
- basic operations such as hierarchization and dehierarchization
- evaluation and evaluation at multiple data points
- adaptive refinement
- refinement specified via functors
- quadrature
- basic OpenMP support

Please refer to the \ref example_tutorial_cpp "tutorial" and the \ref examples_cpp_module_base "usage examples".

*/
