
The modules correspond to the C++ namespaces. Roughly speaking, all files
from one namespace belong to the respective module. But a module
can contain files belonging to some another namespace, i.e.
static factory methods in the namespace sgpp::op_factory.

@section modules__structure Folder structure

Please note that the modularization results in a somewhat unconventional
folder structure. Keeping 
@verbatim
/path/to/SGpp/module/
@endverbatim
as "modular" as possible requires to have everything belonging to a module
below that directory. This especially applies to the src folder. Its
subdirectories reflect the namespaces. Therefore, the module name reappears
once again:
@verbatim
/path/to/SGpp/module/src/sgpp/module/...
@endverbatim



*/
