
@section modules__structure Folder structure

Please note that the modularization results in a somewhat unconventional
folder structure. Keeping 
@verbatim
/path/to/SGpp/module/
@endverbatim
as "modular" as possible requires to have everything belonging to a module
below that directory. This especially applies to the src folder. Its
subdirectories reflect the namespaces. Therefore, the module name reappears
once again:
@verbatim
/path/to/SGpp/module/src/sgpp/module/...
@endverbatim



@section modules__creatingnew Creating new modules

T.b.d.
*/
