/**
@page styleguide Styleguide for SG++

@section intro Introduction
Please read through this before starting to code!
(The styleguide has been partially adapted from [1])

@section comments Comments
The complete code has to be commented elaborately. The comments,
together with the identifiers, have to enable others to familiarize
with the code quickly. Header files have to be commented
completely. In source files it suffices to comment the codelines. The
comments have to be verbose enough so that one can understand what is
going on without reading the code! Please keep in mind using Doxygen compatible
comments for classes and methods.
@verbatim
// Thread .h

/**
 * Class description
 */
class Thread {
public :
    /**
     * Method description
     */
    void wakeUp ();

    State state ; // Variable description
};


// Thread .cc

void Thread :: wakeUp ()
{
    // Description of implementation details
    if ( ... ) {
        ...
    }
}
@endverbatim

@section naming Naming

Naming:
- directories: all lowercase
- classes: starting uppercase, camel case (upper camel case)
- functions, variables: starting lowercase, camel case (lower camel case)
- constants, defines: all uppercase, _ separated
- nothing starts with underscores (only system/builtin/compiler)


Don't
- include sgpp.hpp - only include the header files you require. Reason: faster compilation times
- use "using namespace"s
- use tabs, use four (4) space instead! Please configure your editor in order to do so!


@section refs References
[1] http://www-bs.informatik.tu-cottbus.de/fileadmin/user_upload/lehre/bs1/styleguide.pdf

[2] http://bel.gsi.de/mk/sty/cstyle.html#tth_sEc2
*/
