/**
@page svn SVN

How to access the repository.

@section svnremote How to check out a svn repository

Run the following short command from your local dir:

@verbatim
  svn co https://ipvs.informatik.uni-stuttgart.de/SGpp/repos/trunk
@endverbatim

If you are not a employee of the IPVS, please contact (TODO correct mail, proposed dirk.pflueger@ipvs.informatik.uni-stuttgart.de)
and ask for an account.

You should now have a working copy which is linked to the main development server.
@section infoGeneral A few helpful hints
This can't cover everything, but provides some useful
information. Normally the commands work for the current directory the
command is executed in, and recursively for all subdirectories, but
not for parent directories. Usually they can be also executed only for
a set of files - by just specifying the filename(s) at the end of the command.
@verbatim
  svn help
@endverbatim
gives you Information on the commands which are available.
@verbatim
  svn status -q
@endverbatim
shows the current status (modified/added/deleted/new files) compared
to the current svn-version.
@verbatim
  svn up
@endverbatim
lets you obtain the updates out of the repository. Always execute it
before you commit new changes.
@verbatim
  svn ci [-m "Change information"]
@endverbatim
lets you check in your changes into a new version in the repository
(<b>always</b> update first!). Either some editor is opened or you
can specify a message about what changed via <tt>-m</tt>. Please
provide a meaningful message!

You could also add
@verbatim
  # update and commit for svn
  if [ -x $( command -v svn) ]; then
      alias svnci='svn up && svn ci'
  fi
@endverbatim
to your bashrc and check in using
@verbatim
  svnci -m 'YOUR MESSAGE'
@endverbatim

@see http://svnbook.red-bean.com/en/1.2/svn-book.html More information about svn

*/
