#!/bin/bash 
#$-o $HOME/SGpp/bin/blackscholes5d_PAT_adaptdomain_put_mpi_3r_08thr_uv1.out -j y 
#$-N blackscholes5d_PAT_adaptdomain_put_mpi_3r_08thr_uv1
#$-l h_rt=96:00:00 
#$-S /bin/bash 
#$-pe uv 24
#$-M heinecke@in.tum.de
#$-m ea

. /etc/profile 

#hostname 

module unload ccomp
module unload mpi.mpt

module load ccomp/intel/12.0
module load mpi.intel

export OMP_NUM_THREADS=8
export I_MPI_PIN_MODE=mpd
export I_MPI_DEBUG=4
export I_MPI_PIN_DOMAIN=node
export KMP_AFFINITY=compact,granularity=core,verbose

cd $HOME/SGpp/bin

mpiexec -genv OMP_NUM_THREADS 8 -genv KMP_AFFINITY compact,granularity=core,verbose -genv I_MPI_PIN_DOMAIN node -n 3 ./BSSolverMPI solveNDadaptSurplusSubDomain PAT 5 2 BStest5d.log.bound BStest5d.stoch 1.0 std_euro_put 0.05 1.0 0.05 CrNic 180 0.000001 maxLevel 3 7 0.000001 coarsen 0.0000001
mpiexec -genv OMP_NUM_THREADS 8 -genv KMP_AFFINITY compact,granularity=core,verbose -genv I_MPI_PIN_DOMAIN node -n 3 ./BSSolverMPI solveNDadaptSurplusSubDomain PAT 5 3 BStest5d.log.bound BStest5d.stoch 1.0 std_euro_put 0.05 1.0 0.05 CrNic 180 0.000001 maxLevel 4 7 0.000001 coarsen 0.0000001
mpiexec -genv OMP_NUM_THREADS 8 -genv KMP_AFFINITY compact,granularity=core,verbose -genv I_MPI_PIN_DOMAIN node -n 3 ./BSSolverMPI solveNDadaptSurplusSubDomain PAT 5 4 BStest5d.log.bound BStest5d.stoch 1.0 std_euro_put 0.05 1.0 0.05 CrNic 180 0.000001 maxLevel 5 7 0.000001 coarsen 0.0000001
mpiexec -genv OMP_NUM_THREADS 8 -genv KMP_AFFINITY compact,granularity=core,verbose -genv I_MPI_PIN_DOMAIN node -n 3 ./BSSolverMPI solveNDadaptSurplusSubDomain PAT 5 5 BStest5d.log.bound BStest5d.stoch 1.0 std_euro_put 0.05 1.0 0.05 CrNic 180 0.000001 maxLevel 6 7 0.000001 coarsen 0.0000001
mpiexec -genv OMP_NUM_THREADS 8 -genv KMP_AFFINITY compact,granularity=core,verbose -genv I_MPI_PIN_DOMAIN node -n 3 ./BSSolverMPI solveNDadaptSurplusSubDomain PAT 5 6 BStest5d.log.bound BStest5d.stoch 1.0 std_euro_put 0.05 1.0 0.05 CrNic 180 0.000001 maxLevel 7 7 0.000001 coarsen 0.0000001
mpiexec -genv OMP_NUM_THREADS 8 -genv KMP_AFFINITY compact,granularity=core,verbose -genv I_MPI_PIN_DOMAIN node -n 3 ./BSSolverMPI solveNDadaptSurplusSubDomain PAT 5 7 BStest5d.log.bound BStest5d.stoch 1.0 std_euro_put 0.05 1.0 0.05 CrNic 180 0.000001 maxLevel 8 7 0.000001 coarsen 0.0000001

jobperf -j $JOB_ID