#
# This is a valgrind suppression file that should be used when using valgrind.
#
#  Here's an example of running valgrind:
#
#	cd python/dist/src
#	valgrind --tool=memcheck --suppressions=Misc/valgrind-python.supp \
#		./python -E -tt ./Lib/test/regrtest.py -u bsddb,network
#
# You must edit Objects/obmalloc.c and uncomment Py_USING_MEMORY_DEBUGGER
# to use the preferred suppressions with Py_ADDRESS_IN_RANGE.
#
# If you do not want to recompile Python, you can uncomment
# suppressions for PyObject_Free and PyObject_Realloc.
#
# See Misc/README.valgrind for more information.

# all tool names: Addrcheck,Memcheck,cachegrind,helgrind,massif

####### BEGIN CUSTOM SETTINGS (pfandedd) ######

{
   AMD OpenCL Library
   Memcheck:Leak
   obj:/usr/lib/libamdocl64.so
}

{
   AMD OpenCL Library
   Memcheck:Value8
   obj:/usr/lib/libamdocl64.so
}

{
   AMD OpenCL Library
   Memcheck:Cond
   obj:/usr/lib/libamdocl64.so
}
