/**
@page module_datadriven Module sgpp::datadriven

@short Datamining and machine learning.

Functionality of this module includes
- Operations depending on datasets
- Datamining support
- Specialized regularization
- Vectorization of evaluation of multiple on x86

Please refer to \ref examples_cpp_module_datadriven "examples".


@section datamining_pipeline Datamining Pipeline

The datamining pipeline is a submodule of sgpp::datadriven intended for
out-of-the-box application of SG++ machine learning methods.
By using the pipeline many algorithms of the
datadriven module can be applied with minimal setup in C++. All boilerplate code
is hidden from the user and configuration is done via JSON config files
(see below).

@subsection datamining_config Pipeline Configuration

The datamining pipeline is configured via JSON config files. Please refer to
the page linked below for documentation of the configuration format, attributes
and default values.

@subpage pipeline_config

**/
