#!/bin/bash 
#$-o $HOME/SGpp/bin/sge/sgpp_8d_hesolver_uv_8p.$JOB_ID.out -j y 
#$-N sgpp_8d_hesolver_uv_8p 
#$-l h_rt=03:00:00 
#$-S /bin/bash 
#$-pe uv 64
#$-M heinecke@in.tum.de 

. /etc/profile 

#hostname 

module unload ccomp
module unload mpi.mpt

module load ccomp/intel/12.0
module load mpi.intel

export OMP_NUM_THREADS=8
export I_MPI_PIN_MODE=mpd
export I_MPI_DEBUG=4
export I_MPI_PIN_DOMAIN=socket

mpiexec -genv OMP_NUM_THREADS 8 -genv I_MPI_PIN_DOMAIN socket -n 8 $HOME/SGpp/bin/HESolverMPI PoissonEquation 8 6 0.0 3.0 smooth 0.00001 400

jobperf -j $JOB_ID 

