// Copyright (C) 2008-today The SG++ project
// This file is part of the SG++ project. For conditions of distribution and
// use, please see the copyright notice provided with SG++ or at 
// sgpp.sparsegrids.org

#ifndef OPERATIONLAPLACEENHANCEDLINEARBOUNDARY_HPP
#define OPERATIONLAPLACEENHANCEDLINEARBOUNDARY_HPP

#include "misc/pde/algorithm/UpDownOneOpDimEnhanced.hpp"

namespace sg
{
namespace pde
{

/**
 * Implements the Laplace operator based on
 * the UpDownOneOpDimEnhanced method.
 *
 * @version $HEAD$
 */
class OperationLaplaceEnhancedLinearBoundary: public UpDownOneOpDimEnhanced
{
public:
	/**
	 * Constructor
	 *
	 * @param storage the grid's sg::base::GridStorage object
	 */
	OperationLaplaceEnhancedLinearBoundary(sg::base::GridStorage* storage);

	/**
	 * Constructor of OperationLaplaceLinear
	 *
	 * @param storage Pointer to the grid's gridstorage obejct
	 * @param coef reference to a sg::base::DataVector object that contains the bilinear form's constant coefficients; one per dimension
	 */
	OperationLaplaceEnhancedLinearBoundary(sg::base::GridStorage* storage, sg::base::DataVector& coef);

	/**
	 * Destructor
	 */
	virtual ~OperationLaplaceEnhancedLinearBoundary();

protected:
	/**
	 * Up-step
	 *
	 * @param dim dimension in which to apply the up-part
	 * @param alpha vector of coefficients
	 * @param result vector to store the results in
	 */
	virtual void up(sg::base::DataMatrix& alpha, sg::base::DataMatrix& result, size_t dim);

	/**
	 * Down-step
	 *
	 * @param dim dimension in which to apply the down-part
	 * @param alpha vector of coefficients
	 * @param result vector to store the results in
	 */
	virtual void down(sg::base::DataMatrix& alpha, sg::base::DataMatrix& result, size_t dim);
};

}
}

#endif /* OPERATIONLAPLACEENHANCEDLINEARBOUNDARY_HPP */
