/**
@page svn SVN
How to access the repository.


@section svnlocal How to check out a svn repository (locally)

The repositories reside in /home_local/repositories/svn/.
To check out on one of the computers in the labs into the current directory use
@verbatim
  svn co file:///home_local/repositories/svn/$repositoryname
@endverbatim
To check out the trunk folder of SGpp into a local folder use
@verbatim
  svn co file:///home_local/repositories/svn/SGpp/trunk $pathname
@endverbatim
If <tt>$pathname</tt> is not defined, a directors <tt>trunk</tt> is created in the current directory. If <tt>$pathname</tt> is set to <tt>SGpp</tt>, e.g., the directory is named SGpp rather than trunk.

@section svnremote How to check out a svn repository (remotely)

Run the following short and easy-remembered command from your local dir:

@verbatim
  svn co svn+ssh://$username@atsccs??.informatik.tu-muenchen.de/home_local/repositories/svn/$repositoryname
@endverbatim

You should now have a working copy which works exactly like the local working copy. 

@see http://svnbook.red-bean.com/en/1.2/svn-book.html More information about svn

*/