sgpp::optimization example program started.

--------------------------------------------------------------------------------
Generating grid...

    Adaptive grid generation (Ritter-Novak)...
        100.0% (N = 29, k = 3)
    Done in 0ms.
--------------------------------------------------------------------------------
Hierarchizing...

    Solving linear system (automatic method)...
        Solving linear system (Gaussian elimination)...
        Done in 0ms.
    Done in 0ms.
--------------------------------------------------------------------------------
Optimizing smooth interpolant...

x0 = [7.50000000000000000000e-01, 7.50000000000000000000e-01]
f(x0) = 8.125, ft(x0) = 8.125

    Optimizing (gradient descent)...
        108 evaluations, x = [8.05312073972314856896e-01, 6.98251390596593024540e-01], f(x) = -2.784842
    Done in 0ms.

xOpt = [8.05312073972314856896e-01, 6.98251390596593024540e-01]
f(xOpt) = 0.0927254, ft(xOpt) = -2.78484

--------------------------------------------------------------------------------
Optimizing objective function (for comparison)...

    Optimizing (Nelder-Mead)...
        309 steps, f(x) = 0.000000
    Done in 0ms.

xOptNM = [8.00000000000000044409e-01, 6.99999999999999955591e-01]
f(xOptNM) = 0, ft(xOptNM) = -2.64809

--------------------------------------------------------------------------------

sgpp::optimization example program terminated.
